<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
  *{
   
  }
  body{
    background: #9EA2CF;}
    
    .c{
     width: 100%;
      text-align: center;
     border: 2px solid black;
    }
    .g{
      width: 100%; height: 200px;
      background: pink;
      text-align: center;
      font-size: 150px;
      border-bottom: 2px solid black;
            border-left: 2px solid black;
      border-right: 2px solid black;

    }
        .b{
      width: 100%; height: 200px;
      background: pink;
      text-align: center;
      font-size: 150px;
      border-bottom: 2px solid black;
            border-left: 2px solid black;
      border-right: 2px solid black;

 }
.h{ background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(97, 183, 217) 52%, rgb(224, 246, 255) 60%, rgb(78, 99, 132) 61%);
  width: 100%;
  height: 100px;
  text-align: center;
 font-size: 90px;
 -webkit-text-stroke: 
  }
  </style><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="c">
    kr bhai
  </div>
  <div class="g">💞</div>
  <div class="b">💑</div>
  <div class="h">kr bhai</di<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
  *{
   
  }
  body{
    background: #9EA2CF;}
    
    .c{
     width: 100%;
      text-align: center;
     border: 2px solid black;
    }
    .g{
      width: 100%; height: 200px;
      background: pink;
      text-align: center;
      font-size: 150px;
      border-bottom: 2px solid black;
            border-left: 2px solid black;
      border-right: 2px solid black;

    }
        .b{
      width: 100%; height: 200px;
      background: pink;
      text-align: center;
      font-size: 150px;
      border-bottom: 2px solid black;
            border-left: 2px solid black;
      border-right: 2px solid black;

 }
.h{ background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(97, 183, 217) 52%, rgb(224, 246, 255) 60%, rgb(78, 99, 132) 61%);
  width: 100%;
  height: 100px;
  text-align: center;
 font-size: 90px;
 -webkit-text-stroke: 
  }
  </style><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="c">
    kr bhai
  </div>
  <div class="g">💞</div>
  <div class="b">💑</div>
  <div class="h">kr bhai</div>
</body>
</html>


